.main-bg {
  background: #eff0f3;
  width: 100%;
}
.main-folder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
}

/* Card Desgin */
.main-card {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
}
.client-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
}
.client-para {
  max-width: 287px;
}
.client-para p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 134.5%;
  padding: 15px;
}
.client-item {
  box-sizing: border-box;
  max-width: 350px;
  height: 310px;
  background: #ffffff;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
}
.client-desc {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pr-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.pr-btn button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 151%;
  padding: 12px;
  border: 1px solid black;
  /* or 24px */

  letter-spacing: 0.0025em;

  color: #000000;
  cursor: pointer;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1150px) {
  .client-card {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
